.portfolio__container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
}

.portfolio__item {
    background-color: #620e5d;
    padding: 1.3rem;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}
.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}
.portfolio__item-image{
    border-radius: 0.5rem;
    overflow: hidden;
}
.portfolio__item h3 {
    margin:1.2rem 0 2rem;
    text-align: center;
}
.portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom:1rem;
    justify-content: center;
}
.portfolio__item h5 {
   margin-bottom: 2rem;
    text-align: center;
}

/* ================= MEDIA QUERIES (TELA MEDIO) =================== */

@media screen and (max-width: 1024px) {
   .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
   } 
}
/* ================= MEDIA QUERIES (TELA PEQUENA) =================== */

@media screen and (max-width: 600px) {
   .portfolio__container {
    grid-template-columns:  1fr;
    gap: 1rem;
   }
}